/* Utilities */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --dark-primary-color: #003333;
    --light-primary-color: #008181;
    --dark-secondary-color: #406666;
    --light-secondary-color: #40A0A0;
    --dark-light-color: #668585;
    --light-light-color: #66B3B3;
    --dark-normal-color: #8CA3A3;
    --light-normal-color: #8CC6C6;
    --succes-color: #008181;
    --error-color: #ff0000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'poppins' sans-serif;
    color: #003333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Text sizes */
.lead-text {
    font-size: 30px;
}

.small-text {
    font-size: 1rem;
}

.medium-text {
    font-size: 2rem;
}

.large-text {
    font-size: 3rem;
}

.extralarge-text {
    font-size: 4rem;
}


.text-center {
    text-align: center;
}

/* You can use this container and card class for your div */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

/* Flex and Grid (You can recreate to add more space it depends on your design device */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Alert */
.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}

/* Buttons */
.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    background: var(--light-normal-color);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 10px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(.98);
}


/* Margins & Padding */
/* Margin */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}


/* Padding */
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}


/* Max-width Measurement Scope for different devices */

/*@mixin breakpoint($device) {
    @media only screen and (min-width: #{$device}) {
      @content;
    }
  }
  
  @mixin for-phone-only {
    @media (max-width: 599px) {
      @content;
    }
  }
  
  @mixin for-tablet-portrait-up {
    @media (min-width: 600px) {
      @content;
    }
  }
  
  @mixin for-tablet-landscape-up {
    @media (min-width: 900px) {
      @content;
    }
  }
  
  @mixin for-desktop-up {
    @media (min-width: 1200px) {
      @content;
    }
  }
  
  @mixin for-big-desktop-up {
    @media (min-width: 1800px) {
      @content;
    }
  }
  
  @mixin date-input-select {
    input[type="date"] {
      position: relative;
    } */